<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clc::lxr::IState">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAggAAAAAAAAAAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Lexer\StateMachine\IState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::StateFunction">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="clc::lxr::StateFunction::State">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateFunction.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAIAAQIAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Lexer\StateMachine\StateFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::StateMachine">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAICAAAAAAAAAIAAAAAAAAAAAAAAEAAIAAAAAEIA=</HashCode>
      <FileName>Lexer\StateMachine\StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::StateName">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="clc::lxr::StateName::State">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateName.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="clc::lxr::StateName::Signal">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateName.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAABIAAAAAAAAAAAAAAAAAAAACEEAAA=</HashCode>
      <FileName>Lexer\StateMachine\StateName.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::StateNumber">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="clc::lxr::StateNumber::State">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateNumber.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="clc::lxr::StateNumber::Signal">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateNumber.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAJAABIAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>Lexer\StateMachine\StateNumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::StateOperation">
    <Position X="12" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="clc::lxr::StateOperation::State">
        <TypeIdentifier>
          <NewMemberFileName>Lexeme\StateMachine\StateOperation.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAABAAAIAAAIAAAAAAAAACAAAABAAAAAAA=</HashCode>
      <FileName>Lexer\StateMachine\StateOperation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::TableOfSymbols">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgKAACAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>TableOfSymbols.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clc::lxr::Lexer">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABQAAAACABAAAAAAAAAAggAJAAAAACgAAAAAAAAA=</HashCode>
      <FileName>Lexer\Lexer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="clc::Token">
    <Position X="12.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAACAABAAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="clc::TokenType">
    <Position X="14.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAEIAAAYAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>TokenType.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>